
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Events exercise</title>
</head>
<body>
  <div class="container">
    <h1>Events 0</h1>
    <ul class="tabs">
      <li class="tab one active">
        <button>ONE</button>
      </li>
      <li class="tab two">
        <button>TWO</button>
      </li>
      <li class="tab three">
        <button>THREE</button>
      </li>
      <li class="tab four">
        <button>FOUR</button>
      </li>
    </ul>
  
    <div class="content active one" id="content-1">
      Testing out a CSS tab menu.
    </div>
    <div class="content two" id="content-2">
      Stuff.
    </div>
    <div class="content three" id="content-3">
      More stuff.
    </div>
    <div class="content four" id="content-4">
      A lot of stuff.
    </div>
  </div>

  ,<script src="./js/index.js"></script>
</body>
</html>